{
  "Couchbase": {
    "Servers": [
      "http://localhost:8091"
    ],
    "Username": "admin",
    "Password": "password",
    "UseSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
